<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Visitoc</title>
</head>
<body>
    <header class="df jcb p2">
        <div class="logo">
            <a href="#">Visitoc</a>
        </div>
        <input type="checkbox" id="nav" hidden>
        <label for="nav">
            <div class="menu df">
                <div class="expan-icon">
                    <span></span><br>
                    <span></span><br>
                    <span></span>
                </div>
                <span>Меню</span>
            </div>
        </label>
        <nav class="p1">
            <label for="nav" class="p2"  style="align-self: flex-end;">x</label>
            <a href="#">Домой</a>
        </nav>
    </header>

    <section class="banner">
        <div class="innerText">
            <h2>Визиток</h2>
            <p>Сделает для вас самую лучшую сайт-визитку</p>
        </div>
        
    </section>

    <section class="service">
        <div class="title tac">
            <div class="title-heading">Наши возможности для помощи для вас</div>
        </div>
        <div class="content_box_wraper df wrap">
            <div class="content-box">
                <a href="#" class="icon fa-vcard-o"></a>
                <h3>Визитка</h3>
                <p>Для вас мы сделаем сайт-визитку и обычную визитку!</p>
            </div>
            <div class="content-box">
                <a href="#" class="icon fa-floppy-o"></a>
                <h3>Исходный код</h3>
                <p>Ваш исходный код будет в ваших руках</p>
            </div>
            <div class="content-box">
                <a href="#" class="icon fa-line-chart"></a>
                <h3>Продвижение</h3>
                <p>Мы продвинем вам сайт-визитку в поиске</p>
            </div>
            <div class="content-box">
                <a href="#" class="icon fa-paper-plane-o"></a>
                <h3>Телеграмм</h3>
                <p>Для вас мы сделаем телеграмм канал</p>
            </div>
            <div class="content-box">
                <a href="#" class="icon fa-qrcode"></a>
                <h3>QR-код
                </h3>
                <p>Клиент будет сканировать его чтобы попасть в ваш сайт</p>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="title tac">
            <div class="title-heading">О нас</div>
            <div class="title-subheading">Мы на рынке уже 5 лет занимается сайтами-визитками и у нас много положительных отзывов</div>
        </div>
    </section>

    <section class="testimonial">
        <div class="title tac">
            <div class="title-heading">Наши отзывы</div>
        </div>

        <div class="testimonial_card_wraper df wrap">
            <div class="testimonial-card">
                <div class="card-quote">
                    <p>Крутая сайт-карточка, стильная и со своим стилем</p>
                </div>
                <div class="card-autor">
                    <img src="images/pic01.jpg" alt="">
                    <b> - Алена</b> <span>Дизайнер</span>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="card-quote">
                    <p>Это лучшая карточка которую мне делали 10/10</p>
                </div>
                <div class="card-autor">
                    <img src="images/pic03.jpg" alt="">
                    <b> - Миша</b> <span>Парихмахер</span>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="card-quote">
                    <p>Стилизовано под мой строгий стиль, мне это нравится.</p>
                </div>
                <div class="card-autor">
                    <img src="images/pic02.jpg" alt="">
                    <b> - Ольга</b> <span>Директор</span>
                </div>
            </div>
        </div>
    </section>

    <section class='footer'>
        <div class="footer-wrapper df wrap">
            <div class="footer1">
                <h3>Мы не несем ответственности за</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in similique sapiente porro autem nostrum architecto sint ea doloremque quia sequi, neque perferendis laudantium ipsum molestiae repellendus distinctio maiores labore.</p>
            </div>
            <div class="footer3">
                <h4>Вы можете найти нас в</h4>
                <ul>
                    <li><a class="icon fa-twitter"></a><span>&nbsp; Twitter</span></li>
                    <li><a class="icon fa-instagram"></a><span>&nbsp; Instagram</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="tac">&copy; <a>Сделано в России</a></div>
        </div>
    </section>
</body>
</html>