/* Universal CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
*:hover{
  transition: all .1s;
}
img {
  max-width: 100%;
}
section{
  padding: 8em 0;
}
@font-face {
  font-family: fontAwesome;
  src: url(../fonts/FontAwesome.otf);
}
/* Variables */
:root {
  --primary-color: #111111;
  --secendary-color: #080808;
  --third-color: rgb(226, 214, 214);
}
/* Some needed classes */
.p1 {
  padding: 1em;
}
.p2 {
  padding: 0.5em;
}
.df {
  display: flex;
}
.tac {
  text-align: center;
}
.jcc {
  justify-content: center;
}
.aic {
  align-items: center;
}
.jcb {
  justify-content: space-between;
}
.w50 {
  width: 50%;
}
.flex__basic-50 {
  flex-basis: 50%;
}
.wrap {
  flex-wrap: wrap;
}

header {
  background: var(--primary-color);
  color: white;
  position: sticky;
  top: -2px;
  z-index: 4;
}
header .menu {
  gap: 0.1em;
  color: var(--third-color);
}
.expan-icon {
  line-height: 0px !important;
}
.expan-icon span {
  display: inline-block;
  width: 10px;
  height: 2px;
  background: var(--third-color);
}
header .menu:hover {
  color: white;
}


nav {
  display: none;
  flex-direction: column;
  width: 10em;
  height: 100vh;
  background: var(--primary-color);
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 100vw 100vw rgba(0, 0, 0, 0.25);
  z-index: 5;
}
nav a:nth-child(2) {
  border-bottom: 1px solid var(--third-color);
}
nav a:nth-child(3) {
  border-bottom: 1px solid var(--third-color);
}
a {
  color: rgb(226, 214, 214);
  padding: 0.8em 0;
}
a:hover {
  color: white;
}
input[id="nav"]:checked ~ nav {
  display: flex;
}


.banner {
  position: relative;
  height: 35em;
  overflow: hidden;
}
.banner video {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.innerText {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    45deg,
    rgba(171, 51, 51, 0.8),
    rgba(0, 0, 0, 0.5)
  );
  color: white;
  z-index: 2;
}
.innerText h2 {
  font-size: 3.4em;
  margin-top: 3.4em;
}
.innerText p {
  color: rgb(199, 199, 199) !important;
  line-height: 2em;
  font-weight: 600;
  font-size: 1.1em;
  width: 55%;
  margin: 0 auto;
}

.service::before {
  content: "";
  background: rgba(255, 255, 255, 0.93);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.service {
  background: url(../../images/bg.jpg) no-repeat center fixed;
  position: relative;
  z-index: 1;
}
.title-heading {
  font-size: 2em;
  color: #524d4d;
  padding: 0 0 1em 0;
}
.title-subheading {
  color: #838383;
  font-size: 0.9em;
  width: 95%;
  margin: 0 auto;
}

/* content box part */
.content_box_wraper {
  padding: 8em 0;
  gap: 3em;
  justify-content: center;
  align-items: stretch;
  width: 60%;
  margin: auto;
}
.content-box {
  flex:0 1 380px;
  width: 30em;
  text-align: center;
  padding: 3em 1em;
  background: white;
  color: #262424;
}
.content-box a {
  font-family: fontAwesome;
  font-size: 4em;
  color: #d42228;
  display: inline-block;
  padding: 0;
}
.content-box p {
  font-size: 0.9em;
  line-height: 1.8;
}
.content-box h3 {
  font-size: 1.1em;
  padding: 1em;
  font-weight: normal;
}

.about-us {
  background: url(../../images/cta01.jpg) no-repeat center fixed;
  position: relative;
  z-index: 1;
}
.about-us::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.about-us .title .title-heading,
.about-us .title .title-subheading {
  color: white;
}

.testimonial {
  background: url(../../images/bg.jpg) no-repeat center fixed;
  position: relative;
  z-index: 1;
}
.testimonial::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.92);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.testimonial_card_wraper {
  justify-content: center;
  padding: 3em;
  gap: 2em;
}
.testimonial-card {
  flex-basis: 320px;
  background: white;
  padding: 3em 2em;
}
.testimonial-card .card-quote p {
  border-left: 5px solid #bfbfbf;
  padding-left: 1.5em;
  color: #584d4d;
  margin-bottom: 2em;
  font-style: italic;
  font-size: 0.9em;
}
.testimonial-card .card-autor {
  display: flex;
  align-items: center;
  height: 3em;
  font-size: 0.8em;
}
.testimonial-card .card-autor b {
  margin-right: 0.3em;
}
.testimonial-card img {
  max-height: 100%;
  border-radius: 50%;
  margin-right: 0.3em;
}

.footer {
  background: var(--primary-color);
  padding: 8em;
}
.footer .footer-wrapper {
  justify-content: space-between;
  margin-bottom: 1em;
}
.footer .footer-wrapper h3,
.footer .footer-wrapper h4 {
  color: white;
  margin-bottom: 1em;
}
.footer .footer-wrapper ul li,
.footer .footer-wrapper p {
  color: #b6abab;
  line-height: 1.8;
  font-size: 0.9em;
}
.footer .footer3 a {
  font-family: fontAwesome;
}
.footer1 {
  width: 45%;
}

.footer3 {
  width: 25%;
}
.footer-bottom {
  border-top: 1px solid white;
  padding: 0.5em;
  color: white;
}

.footer3 ul li a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0.3em;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  background: #000;
}
